TUS_VERSION := v0.0.15
JWT_VERSION := v1.0.3
DASHBOARD_VERSION := v6.0.10
DASHBOARD_GITHUB_REPO := terminusdb/terminusdb-dashboard

SWIPL = LANG=C.UTF-8 $(SWIPL_DIR)swipl

PACK_INSTALL_OPTIONS := [interactive(false)]

################################################################################

.PHONY: default
default:
	@$(MAKE) install-tus
	@$(MAKE) install-jwt
	@$(MAKE) install-dashboard

.PHONY: install-tus
install-tus: REPO_URL=https://github.com/terminusdb/tus.git
install-tus: PACK_NAME=tus
install-tus: BRANCH=$(TUS_VERSION)
install-tus: install-pack

.PHONY: install-jwt
install-jwt: REPO_URL=https://github.com/terminusdb-labs/jwt_io.git
install-jwt: PACK_NAME=jwt_io
install-jwt: BRANCH=$(JWT_VERSION)
install-jwt: install-pack

.PHONY: install-dashboard
install-dashboard:
	mkdir -p dashboard
	curl -sL "https://github.com/$(DASHBOARD_GITHUB_REPO)/releases/download/$(DASHBOARD_VERSION)/release.tar.gz" | tar zxf - -C dashboard

.PHONY: install-pack
install-pack:
	mkdir -p .deps/$(PACK_NAME)
	git clone --depth 1 --branch $(BRANCH) $(REPO_URL) .deps/$(PACK_NAME) 2> /dev/null || git -C .deps/$(PACK_NAME) pull --quiet
	$(SWIPL) \
	  --on-error=halt \
	  --on-warning=halt \
	  -g "pack_remove($(PACK_NAME))" \
	  -g "pack_install('file://$(CURDIR)/.deps/$(PACK_NAME)', $(PACK_INSTALL_OPTIONS))" \
	  -g "pack_info($(PACK_NAME))" \
	  -g halt

.PHONY: clean
clean: clean-dashboard clean-deps

.PHONY: clean-dashboard
clean-dashboard:
	rm -rf dashboard

.PHONY: clean-deps
clean-deps:
	rm -rf .deps
