DIST ?= community
PROFILE ?= release

COMMUNITY_SRC_DIR := src/rust
ENTERPRISE_SRC_DIR := terminusdb-enterprise/rust

ifeq "$(wildcard $(COMMUNITY_SRC_DIR))" ""
  $(error Error! Directory not found: $(CURDIR)/$(COMMUNITY_SRC_DIR))
endif

ifeq "$(DIST)" "enterprise"
  ifeq "$(wildcard $(ENTERPRISE_SRC_DIR))" ""
    $(error Error! Directory not found: $(CURDIR)/$(ENTERPRISE_SRC_DIR))
  endif
  BUILD_DIR := $(ENTERPRISE_SRC_DIR)
else ifeq "$(DIST)" "community"
  BUILD_DIR := $(COMMUNITY_SRC_DIR)
else
  $(error Error! Unknown $$DIST: $(DIST))
endif

ifeq "$(shell uname)" "Darwin"
  DYLIB_EXT := dylib
  # Disable default features on macOS to exclude jemalloc background_threads
  # (background_threads requires Linux pthreads, prints warning on macOS)
  FEATURES ?= --no-default-features
else
  DYLIB_EXT := so
  # Default features include jemalloc-bg-threads for Linux performance
  FEATURES ?=
endif

TARGET := $(COMMUNITY_SRC_DIR)/librust.$(DYLIB_EXT)
CARGO_BUILD_TARGET := $(BUILD_DIR)/target/$(PROFILE)/libterminusdb_dylib.$(DYLIB_EXT)

# DIST-tracking stamp.
#
# The shipped dylib lives at a single fixed path ($(TARGET) = librust.$(DYLIB_EXT))
# regardless of distribution, but its contents differ between community and enterprise:
# the enterprise dylib exports extra Prolog FFI.
#
# Without tracking, switching DIST between builds leaves the previous dylib in place
# (it is newer than its cargo prerequisites, so the copy step is skipped) and tests
# fail with "Unknown procedure" errors for missing FFI predicates. The traditional
# workaround is `make clean && make && make test`, which is obtrusive.
#
# Instead we record the last DIST used to produce $(TARGET) in a stamp file. If the
# current DIST does not match, we remove $(TARGET) at parse time so the normal copy
# rule fires and refreshes it from the correct cargo build directory. When DIST is
# unchanged this is a no-op.
LAST_DIST_FILE := $(COMMUNITY_SRC_DIR)/.last-dist
LAST_DIST := $(shell cat $(LAST_DIST_FILE) 2>/dev/null)
ifneq ($(LAST_DIST),$(DIST))
  $(shell rm -f $(TARGET))
  $(shell printf '%s' '$(DIST)' > $(LAST_DIST_FILE))
endif

################################################################################

.PHONY: default
default: $(TARGET)

.PHONY: clean
clean:
	$(RM) $(TARGET)

.PHONY: realclean
realclean: clean
	cd $(COMMUNITY_SRC_DIR) && cargo clean
	cd $(ENTERPRISE_SRC_DIR) 2> /dev/null && cargo clean || true

################################################################################

$(TARGET): $(CARGO_BUILD_TARGET)
	cp $< $@

$(CARGO_BUILD_TARGET): $(shell find $(COMMUNITY_SRC_DIR) $(BUILD_DIR) -type f \( -name '*.rs' -o -name 'Cargo.*' \))
	cd $(BUILD_DIR) && cargo build $(FEATURES) --profile $(PROFILE)
